server {
    listen       80;
    listen  [::]:80;
    # server_name  localhost;
    server_name graidememoire.com;

    #access_log  /var/log/nginx/host.access.log  main;
    access_log /var/log/nginx/host.access.log combined;
    error_log /var/log/nginx/host.error.log warn;

    location /favicon.ico {
        alias /usr/share/nginx/web/static/favicon.ico;
        ## start: do not display a favicon
        # return 204;
        # access_log off;
        # log_not_found off;
        ## end: do not display a favicon
    }

    error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/web;
    }

    location / {
        root   /usr/share/nginx/web;
        index  index.html index.htm;
    }

}
